# WeakMemoryCache

./: README.md  WeakMemoryCache.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
WeakMemoryCache/: MemoryCacheExtensions.cs  WeakMemoryCache.cs  WeakMemoryCache.csproj  WeakToken.cs
WeakMemoryCache.Tests/: CacheTests.cs  UnitTest1.cs  WeakMemoryCache.Tests.csproj
